{
    "folders": [
        {
            "name": "device-login",
            "path": "device-login"
        },
        {
            "name": "keycloak-extension",
            "path": "keycloak-extension"
        },
        {
            "name": "auth-sandbox (root)",
            "path": "."
        }
    ],
    "settings": {}
}
